# module-ballerinax-ai.loader.azureblob

./: README.md  build.gradle  gradle.properties  settings.gradle  sharepoint-data-loader-summary.md
ballerina/: Ballerina.toml  Dependencies.toml  README.md  blob_data_loader.bal  build.gradle  client.bal  types.bal  utils.bal
ballerina/tests/: fixtures.bal  loader_test.bal  text_layer_test.bal  types_test.bal
ballerina/tests/resources/: office-fixture.docx  office-legacy.doc  office-legacy.xls  office-report.xlsx
build-config/resources/: Ballerina.toml
doc/: azure-blob-data-loader-connector-plan.md  azure-blob-data-loader-plan.md  azure-file-data-loader-plan.md  phase-0-scaffold.md  phase-1-text-layer.md  phase-2-types.md  phase-3-loader.md  phase-5-docs.md  phase-6-office-support.md  phase-7-scanned-pdf.md
live-test/: Ballerina.toml  Config.toml.template  Dependencies.toml  main.bal
native/: build.gradle
native/src/main/java/io/ballerina/lib/ai/azure/storage/blob/: TextExtractor.java
test-suite/: Ballerina.toml  Dependencies.toml  README.md  config.bal
test-suite/fixtures/: data.json  readme.txt  slides.pptx
test-suite/fixtures/formats/: sample.conf  sample.css  sample.csv  sample.htm  sample.html  sample.ini  sample.js  sample.json  sample.markdown  sample.md  sample.properties  sample.text  sample.ts  sample.tsv  sample.txt  sample.xml  sample.yaml  sample.yml
test-suite/fixtures/office/: legacy.doc  legacy.ppt  report.docx  report.pptx
test-suite/fixtures/reports/: q1.txt
test-suite/fixtures/reports/2026/: deep.txt
test-suite/tests/: Config.toml.template  loader_test.bal  manifest.bal
