org.gradle.caching=true
group=io.ballerina.lib
version=1.0.1-SNAPSHOT

releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
ballerinaLangVersion=2201.12.0

tikaVersion=3.2.2
pdfboxVersion=3.0.5
pdfboxIoVersion=3.0.5
jempboxVersion=1.8.17
commonsIoVersion=2.20.0

# Apache POI stack (Microsoft Office text extraction via tika-parser-microsoft-module).
# Versions match those bundled by the ballerina/ai module for Tika 3.2.2.
poiVersion=5.4.1
xmlbeansVersion=5.3.0
commonsCollections4Version=4.4
commonsCompressVersion=1.28.0
sparseBitSetVersion=1.3
log4jVersion=2.25.4
